/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Me and myself: Ha The Tung
  Twitter: @tunght13488
  Location: Hanoi, Vietnam

/* THANKS */
  Names (& URL): <yet to update>

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: CodeIgniter Base Project
  Language: English
  Doctype: HTML5
  IDE: Sublime Text



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
